MegaLOD/arrow_head1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="import">
        <xs:complexType>
            <xs:attribute name="namespace" use="required" />
            <xs:attribute name="schemaLocation" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="arrowheads">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="arrowhead">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="inventory_number" type="xs:integer"
                                    use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>