MegaLOD/arrow_head.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="arrowheads" type="typeArrowHeads"/>

<xs:complexType name="typeArrowHeads">
    <xs:sequence>
        <xs:element name="arrowhead" type="typeArrowHead" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="typeArrowHead">
    <xs:sequence>
        <xs:element name="order_number"/>
        <xs:element name="group"/>
        <xs:element name="type" type="type"/>
        <xs:element name="sub_type" type="subtype"/>
        <xs:element name="variant" type="variant"/>
        <xs:element name="raw_material" type="typeRaw_Material"/>
        <xs:element name="observations"/>
    </xs:sequence>
    <xs:attribute name="inventory_number"/>
</xs:complexType>

<xs:complexType name="typeRaw_Material">
    <xs:sequence>
        <xs:element name="typometry" type="typeTypometry"/>
        <xs:element name="morphology" type="typeMorphology"/>
        <xs:element name="retouch" type="typeRetouch"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="typeTypometry">
    <xs:sequence>
        <xs:element name="lenght"/>
        <xs:element name="width"/>
        <xs:element name="thickness"/>
        <xs:element name="body_lenght"/>
        <xs:element name="base_lenght"/>
    </xs:sequence>
    <xs:attribute name="unit"/>
</xs:complexType>

<xs:complexType name="typeMorphology">
    <xs:sequence>
        <xs:element name="point"/>
        <xs:element name="body"/>
        <xs:element name="base"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="typeRetouch">
    <xs:sequence>
        <xs:element name="mode"/>
        <xs:element name="amplitude"/>
        <xs:element name="direction"/>
        <xs:element name="delineation"/>
        <xs:element name="orientation"/>
        <xs:element name="location"/>
        <xs:element name="shape"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="type">
    <xs:restriction base="xs:string">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            Body lengthening index
        </xs:documentation>
        <xs:documentation xml:lang="pt">
            Índice de alongamento do corpo
        </xs:documentation>
    </xs:annotation>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="subtype">
    <xs:restriction base="xs:boolean">
        <xs:annotation>
            <xs:documentation xml:lang="pt">
                Presença ou não de aletas
            </xs:documentation>
            <xs:documentation xml:lang="en">
                Presence or not of fins
            </xs:documentation>
        </xs:annotation>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="variant">
    <xs:restriction base="xs:integer">
        <xs:annotation>
            <xs:documentation xml:lang="pt">
                Índice de espessura ou carnagem
            </xs:documentation>
            <xs:documentation xml:lang="en">
                Thickness index or fleshing
            </xs:documentation>
        </xs:annotation>
    </xs:restriction>
</xs:simpleType>

</xs:schema>